@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html{
  font-size: 20px;
  background-color: #ffffff;
  font-family: "Yu Gothic","游ゴシック",YuGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro W3","メイリオ",sans-serif;
}

body{
  background-image: url(../img/2x/bk_circle.png),url(../img/2x/bk_circle2.png);
  background-size: 120% auto,70% auto;
  background-repeat: no-repeat;
  background-position: left 150% top 35%,right -30% bottom;
}

article{
  margin-left: 5%;
  margin-right: 5%;
}

header {
  position: fixed;
  width: 100%;
  background: #ffffff8d;
}

h1{
  padding-top: 50px;
}



h2{
  font-size: 36px;
  color: #ffffff;
}

h3{
  font-size:1.2rem;
  margin-top: 1.2rem;
  margin-bottom:0.8rem;
}

img{
  width:100%;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
}

header ul li {
  list-style: none;
}

header ul li ul {
  display:none;
  position:absolute;
  text-decoration:none;
  background: #ffffff9c;
}

header ul li a{
	display:block;
	padding:20px 40px;
	color:#353535;
	text-decoration:none;
}

header ul li a:hover{
  background-color: #05AEBB;
	color:rgb(255, 255, 255);
}

.top_view{
  display: flex;
  align-items: center;
  overflow: hidden;
  animation: text_animation 3s;
}

@keyframes text_animation {
 0%{
     opacity: 0%;
   }
100%{
      opacity: 100%;
   }
}

.img_top{
  margin-top: 20vh;
  margin-bottom: 10vh;
  width: 50vw;
}

.titleText{
  margin-top: 20vh;
  margin-bottom: 10vh;
}

#page_top a{
	display: flex;
	justify-content:center;
	align-items:center;
	background:#e44840;
	border-radius: 50px;
	width: 60px;
	height: 60px;
	color: #fff;
	text-align: center;
	text-transform: uppercase; 
	text-decoration: none;
	font-size:0.6rem;
	transition:all 0.3s;
}

#page_top a:hover{
	background: #05AEBB;
}

#page_top {
	position: fixed;
	right: 10px;
	bottom:10px;
	z-index: 2;
	opacity: 0;
	transform: translateY(100px);
}

#page_top.upMove{
	animation: upAnime 0.5s forwards;
}
@keyframes upAnime{
  from {
    opacity: 0;
	transform: translateY(100px);
  }
  to {
    opacity: 1;
	transform: translateY(0);
  }
}

#page_top.downMove{
	animation: downAnime 0.5s forwards;
}
@keyframes downAnime{
  from {
  	opacity: 1;
	transform: translateY(0);
  }
  to {
  	opacity: 1;
	transform: translateY(100px);
  }
}

.circle{
  margin-bottom: 80px;
  margin-top: 50px;
  display: inline-block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: linear-gradient(#E44840,#05AEBB);
  text-align:center;
  line-height: 130px;
}

footer{
  background-color:#05AEBB ;
  margin-top: 5rem;
  padding: 3rem;
}

#name{
  font-weight: bold;
  color: #ffffff;
}

/*　個別の作品ページ用　*/
#title{
  padding-top: 2em;
  padding-bottom: 0.5em;
  color:#353535
}

.title{
  font-weight: 600;
}

.skills{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills img{
  max-width: 250px;
  margin-left: 50px;
}

.skill{
  display: flex;
  margin: 20px;
  list-style:none;
  text-align:center;
  padding: 0.25em;
  align-items: center;
}

.skillBox{
  display: flex;
}

.skillBox section{
  width: 35vw;
  padding-right: 10vw;
}

time{
  font-size: 15px;
}

.concept_top{
  display: flex;
  flex-direction: row;
}

.concept_img{
  width: 70%;
}
.concept_txt{
  width: 30%;
}

.detail{
  display: flex;
}
.detail_img{
  width: 50%;
}
.detail_txt{
  width: 50%;
  margin-left:5% ;
}

/* レスポンシブ用 */
/* スマホ */
@media screen and (max-width:599px) {
  body{
    font-size: 1rem;
  }
  .scroll {
    position: relative;
    padding-top: 70px;
    display: inline-block;
  }
  .txt{
    padding-left: 43%;
  }
  .concept_top{
    display: flex;
    flex-direction: column;
  }
  .concept_img{
    width: auto;
  }
  .concept_txt{
    width: auto;
  }
  .detail{
    display: flex;
    flex-direction: column;
  }
  .detail_img{
    width: auto;
  }
  .detail_txt{
    width: auto;
    margin-left: 0;
  }
  }
   
  /* タブレット */
  @media screen and (min-width:600px) and (max-width:959px) {
  body{
    font-size: 0.9rem;
  }
  }
   
  /* PC用 */
  @media screen and (min-width:960px){
  body{
    font-size: 1rem;
  }
  }
.works{
  display: flex;
  flex-direction: row;
  flex: auto;
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 2em;
  padding-bottom: 2em;
}
.work{
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding-right: 2em;
}
.work h4{
  margin-bottom: 0.5em;
}
.work p{
  margin-bottom: 1em;
}


/*モーダル用css*/
.modalcontainer{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80vh;
  z-index: 10;
  overflow-y: scroll;
}

button{
  max-width: 250px;
  width: 70%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #e44840;
  border: none;
  cursor: pointer;
  border-radius:50px;
}

button:hover{
    opacity: .7;
  }

  .open{
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    text-align: center;
  }

  .overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10;
  }
  .body{
    position: relative;
    text-align: center;
    display: inline-block;
    width: 70vw;
    background: #fff;
    padding: 25px;
    box-sizing: border-box;
  }
 
  span{
    display: inline-block;
    text-align: left;
  }

  .tools{
    font-size: 0.8em;
  }

.url{
    font-size: 0.8em;
  }

  .description{
    text-align: left;
  }

